{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "target": "es6",
        "allowJs": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "./**/*"
    ]
}